AssessmentcSharp/Assessment/MainWindow.xaml

<Window x:Class="Assessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessment"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid Background="FloralWhite">

        <Border x:Name="templateBorder" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="364" VerticalAlignment="Top" Width="158"/>
        <Border x:Name="editingToolsBorder" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="256" Margin="0,364,0,0" VerticalAlignment="Top" Width="892"/>
        <Rectangle x:Name="businessCard"  HorizontalAlignment="Left" Height="174" Width="350" Margin="350,92,0,0" Stroke="Black" VerticalAlignment="Top" Fill="White" OpacityMask="Black" />



        <TextBox x:Name="name" HorizontalAlignment="Left" Height="52" Margin="350,92,0,0" 
                 TextWrapping="Wrap" Text="First Name Last Name" VerticalAlignment="Top" Width="176"
                 BorderBrush="{x:Null}" SelectionBrush="#FFBF2B2B" Background="{x:Null}" />
        <TextBox x:Name="contact" HorizontalAlignment="Left" Height="52" Margin="350,144,0,0" 
                 TextWrapping="Wrap" Text="Contact Info" VerticalAlignment="Top" Width="176" 
                 BorderBrush="{x:Null}" FontSize="30" SelectionBrush="#FFBF2B2B"  />





        <!--Font Changing Combo Box-->
        <StackPanel Margin="10">
            <ComboBox x:Name="fonts" HorizontalAlignment="Left" Margin="658,412,0,0" VerticalAlignment="Top" Width="128" Height="34"
                      IsEditable="True" SelectionChanged="FontChanged" Text="Fonts" SelectedValuePath="FontFamily">

                <ComboBoxItem x:Name="David" FontFamily="David" >David</ComboBoxItem>
                <ComboBoxItem x:Name="Calibri" FontFamily="Calibri">Calibri</ComboBoxItem>
                <ComboBoxItem x:Name="Times_New_Roman" FontFamily="Times New Roman">Times New Roman</ComboBoxItem>
                <ComboBoxItem x:Name="Comic_Sans" FontFamily="Comic Sans MS" >Comic Sans MS</ComboBoxItem>
                <ComboBoxItem x:Name="Courier_New" FontFamily="Courier New">Courier New</ComboBoxItem>
            </ComboBox>

            <!--Changes Color Of Business Card-->
        </StackPanel>
        <StackPanel Margin="10">
            <ComboBox x:Name="colors" HorizontalAlignment="Left" Margin="65,412,0,0" VerticalAlignment="Top" Width="128" Height="34"
                      IsEditable="True" SelectionChanged="ColorChanged" Text="Colors" SelectedValuePath="SolidColorBrush" Background="White">

                <ComboBoxItem x:Name="Blue"   Background="Blue" BorderBrush="Blue" Foreground="Black"  >Blue</ComboBoxItem>
                <ComboBoxItem x:Name="Red"    Background="DarkRed" >Red</ComboBoxItem>
                <ComboBoxItem x:Name="Gray"   Background="SlateGray" >Gray</ComboBoxItem>
                <ComboBoxItem x:Name="Yellow" Background="Yellow"  >Yellow</ComboBoxItem>
                <ComboBoxItem x:Name="Green"  Background="Green" >Green</ComboBoxItem>
            </ComboBox>


        </StackPanel>
        <TextBox x:Name="fontSize" HorizontalAlignment="Left" Height="39" Margin="802,422,0,0" TextWrapping="Wrap" Text="Font Size" VerticalAlignment="Top" Width="50" TextChanged="FontSize" SelectionBrush="#FFBF2B2B"/>






    </Grid>
</Window>
